{
  "name": "Digital Signal Intelligence",
  "short_name": "DSI",
  "description": "Insurance intelligence platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape-primary"
}
